/* * {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
} */

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

ul {
    padding: 0;
    margin: 0;
}

button {
    width: 100px;
    height: 30px;
    background-color: #3882f6;
    border: none;
    color: #f9faf8;
    border-radius: 8px;
    cursor: pointer;
}

img {
    height: 200px;
    width: 200px;
    border-radius: 8px;
}

.section-1 {
    background-color: #1F2937;
    padding: 40px 150px;
}


.site-header {
    display: flex;
    background-color: #1F2937;
    justify-content: space-between;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight:bolder;
}

.site-header-links {
    display: flex;
    gap: 20px;
    color:#e5e7eb;
}

.main {
    display:flex;
    background-color: #1F2937;
    padding: 50px 0px;
    gap: 32px;
}

.main-left {
    display:flex;
    flex-direction: column;
}

.main-text {
    color: #F9FAF8;
    font-size: 48px;
}

.main-description {
    font-size: 18px;
    color: #e5e7eb;
    margin-top: 2px;
    margin-bottom: 12px;
}

.section-2 {
    padding: 50px 40px;
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    align-items: center;
    gap: 20px;
}

.information-header {
    font-size: 36px;
    font-weight: bolder;
    color:#1F2937;
}

.pictures {
    display:flex;
    gap: 30px;
    flex-grow: 1;
}

.pictures > img {
    border: 4px solid;
    border-color: #3882f6;
}

.section-3 {
    display:flex;
    flex-direction: column;
    background-color: #e5e7eb;
    padding: 120px 300px;
}

.quote {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
}

.quote-reference {
    align-self: flex-end;
    font-weight: bold;
}

.section-4 {
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
}

.card-container {
    align-items: center;
    justify-content: space-between;
    display: flex;
    background-color: #3882f6;
    border-radius: 8px;
    padding: 30px 60px;
    max-width: 600px;
    height: 100px;
    flex-grow: 1;
    flex-shrink: 1;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color:#F9FAF8;
}

.card-desc {
    color:#e5e7eb;
    font-weight: lighter;
}

.card-button {
    border-color: #F9FAF8;
    border: 1px solid;
    margin-left: 10px;
}

.section-5 {
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color:#e5e7eb;
}
